<style>
     .body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* position: relative; */
    min-height: 100vh;
    font-family: Hack, monospace;
  }
  
  div {
    color: #727272;
    text-align: center;
  }
  
  /* p {
    margin: 16px;
    font-size: 96px;
    color: #ccc;
    text-transform: uppercase;
    font-weight: 600;
    transition: all 1s ease-in-out;
    position: relative;}
  
    p::before {
      content: attr(data-item);
      transition: all 1s ease-in-out;
      color: #8254ff;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 0;
      overflow: hidden;
    }
  
    p:hover {
      &::before {
        width: 100%;
      }
    } */
  
  
  nav {
    margin: 25px;
    width: 100%;
    margin-top: -43%;
    height: 100px;
    background: #f9f9f9;
    padding: 16px;
    padding-left: 20%;
    
}
    .menuItems {
      list-style: none;
      display: flex;}
  
      li {
        margin: 50px;
    margin-top: 15px;}
  
        a {
          text-decoration: none;
          color: #8f8f8f;
          font-size: 24px;
          font-weight: 400;
          transition: all 0.5s ease-in-out;
          position: relative;
          text-transform: uppercase;}
  
          a::before {
            content: attr(data-item);
            transition: 0.5s;
            /* color: #8254ff; */
            background-image: linear-gradient(135deg, #1f4037 10%, #99f2c8 100%);
            color: white;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 0;
            overflow: hidden;
          }
  
          a:hover {
            &::before {
              width: 100%;
              transition: all 0.5s ease-in-out;
            }
          }
       
  
    a {
      text-decoration: none;
      color: inherit;
      border-bottom: 1px solid;
  
      a:hover {
        border-bottom: 1px transparent;
      }
    }
  
  
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        
<div class="body">

    <nav>
      <ul class="menuItems">
        <li><a href='accueilll.php' data-item='accueil'>Accueil</a></li>
        <li><a href='index.php' data-item='Ajoutt'>Ajout</a></li>
        <li><a href='home.php' data-item='Liste'>Liste</a></li>
        <li><a href='listeFavoris.php' data-item='Favoris'>Favoris</a></li>
  
      </ul>
    </nav>
  
  </section>
  
  
  </div>
</body>
</html>